ユースケース名：
	投稿削除

概要：
	指定された投稿を削除する

アクター：
	ユーザー

事前条件：
	レスが投稿されている。

基本フロー：
	１．各レスの横に削除ボタンを表示
	２．ユーザーが削除ボタンをクリック
	３．削除するレスの番号、名前、本文、日時と削除ボタン、戻るボタンを表示
	４．削除ボタンをクリックすると投稿を削除し閲覧画面へ戻る、戻るボタンを押すと投稿閲覧画面へ戻る

代替フロー：Alt4.
				4a.

事後条件：
	投稿が削除される。

シナリオ：
１．【
       １：田中 日時：2020-05-21 12:00:00 [削除]
                       本文
                                               】
       投稿閲覧にある[削除]ボタンをユーザーがクリック



２．【       以下の投稿を削除します。よろしいですか？

              １：田中 日時：2020-05-21 12:00:00 [削除]
                       本文

                    [削除][戻る]
                                                       】

       確認画面を表示


３．(削除ボタンをクリック) 番号1の田中の投稿削除され、閲覧画面に戻る。
４．(戻るボタンをクリック) 投稿を削除せずに閲覧画面に戻る。