ユースケース名：書き込み
概要：レスを投稿する
アクター：ユーザー
事前条件：なし
基本フロー：
１．投稿閲覧画面のレス一覧の下に投稿フォームを表示
２．ユーザーが[名前]と[本文]を入力
３．ユーザーが[書き込み]ボタンをクリックするとレス番号、名前、本文、日時が投稿される。
代替フロー：Alt4.名前や本文が未入力
				4a.名前や本文を入力されてないことを伝えるエラー文を表示。
事後条件：レスが書き込まれる。
シナリオ：
１．【
                     投稿フォーム
              名前：[(ユーザーが入力)]
              本文：
              [


                                            ]
              [書き込み]
                                               】

         投稿フォームをレス一覧の下に表示


２．【
                     投稿フォーム
              名前：[田中]
              本文：
              [
					こんにちは。
					田中です。

                                            ]
              [書き込み]
                                               】

         ユーザーが名前と本文を入力。

       確認画面を表示


３．【
                      ホーム

	   ３：田中 日時：2020-05-21 12:00:00 [削除]
           こんにちは。
           田中です。

       ２：田中 日時：2020-05-21 12:00:00 [削除]
                       本文

       １：鈴木 日時：2020-05-21 11:30:00 [削除]
                       本文
                                                      】

        ユーザーが入力した名前、本文と番号、日時が投稿される。